In [6]:
import os
 
import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base

from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__, static_url_path='/static')

In [7]:
#################################################
# Database Setup
#################################################

app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///db/WorldCup.sqlite"
db = SQLAlchemy(app)

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(db.engine, reflect=True)

# Tables to make:
# FinalGamesByYear,ResultsByCountry,TopPlayersByCountry,TopTeamsByYear,YearCountry
# Save references to each table

conn = db.engine.connect()
YearCountry = pd.read_sql("SELECT * from YearCountry", conn) #import pandas
YearCountry

C:\Users\emesseri\Anaconda3\envs\PythonWebMongo\lib\site-packages\flask_sqlalchemy\__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

    index  Year       Country
0       0  1930       Uruguay
1       1  1934         Italy
2       2  1938         Italy
3       3  1950       Uruguay
4       4  1954  West Germany
5       5  1958        Brazil
6       6  1962        Brazil
7       7  1966       England
8       8  1970        Brazil
9       9  1974  West Germany
10     10  1978     Argentina
11     11  1982         Italy
12     12  1986     Argentina
13     13  1990  West Germany
14     14  1994        Brazil
15     15  1998        France
16     16  2002        Brazil
17     17  2006         Italy
18     18  2010         Spain
19     19  2014       Germany
20     20  2018        France
21     21  2022      upcoming
22     22  2026      upcoming

In [8]:
YearCountry.head()

   index  Year       Country
0      0  1930       Uruguay
1      1  1934         Italy
2      2  1938         Italy
3      3  1950       Uruguay
4      4  1954  West Germany

In [9]:
def names():
    stmnt0 = 'Select distinct Year, Country from YearCountry'
    df = pd.read_sql(stmnt0, db.session.bind)
    i = 0
    while i < len(df):
        year_country = {
            'Year':list(df['Year'])[i],
            'Country':list(df['Country'])[i]
        
        }
        i+=1
    return year_country

In [10]:
names()

{'Year': 2026, 'Country': 'upcoming'}