In [15]:
import os
 
import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import  inspect # get metadata
from sqlalchemy.ext.declarative import declarative_base 
from sqlalchemy.ext.automap import automap_base # Python SQL toolkit and Object Relational Mapper (create classes form db tables)


from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

In [16]:
app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///db/WorldCup.sqlite"
db = SQLAlchemy(app)

# reflect an existing database into a new model
Base = automap_base()

# reflect the tables
Base.prepare(db.engine, reflect=True)
Base.classes.keys()

C:\Users\emesseri\Anaconda3\envs\PythonWebMongo\lib\site-packages\flask_sqlalchemy\__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

[]

In [17]:
Base.classes.keys()

[]

In [18]:
inspector = inspect(db.engine) # Create the inspector and connect it to the engine

# Collect the names of tables within the database
inspector.get_table_names() # Collect the names of tables within the database
# columns = inspector.get_columns('TableName') # Using the inspector to print the column names

['FinalGamesByYear',
 'ResultsByCountry',
 'TopPlayersByCountry',
 'TopTeamsByYear',
 'YearCountry']

In [19]:
conn = db.engine.connect()
FinalGamesByYear_df = pd.read_sql("SELECT * from FinalGamesByYear", conn) #import pandas
FinalGamesByYear_df.head()

,index,Year,Country,WinnerLatitude,WinnerLongitude,FinalScore,Runnerup,RunnerupLatitude,RunnerupLongitude,Venue,Host,HostLatitude,HostLongitude,Attendance
0,0,1930,Uruguay,-32.522779,-55.765835,4–2,Argentina,-38.416097,-63.616672,Estadio Centenario,"Montevideo, Uruguay",-34.901113,-56.164531,80000
1,1,1934,Italy,41.871940,12.567380,2–1,Czechoslovakia,39.778422,-84.164624,Stadio Nazionale PNF,"Rome, Italy",41.902784,12.496365,50000
2,2,1938,Italy,41.871940,12.567380,4–2,Hungary,47.162494,19.503304,Stade Olympique de Colombes,"Paris, France",48.856614,2.352222,45000
3,3,1950,Uruguay,-32.522779,-55.765835,2–1,Brazil,-14.235004,-51.925280,Estádio do Maracanã,"Rio de Janeiro, Brazil",-22.906847,-43.172897,"199,854"
4,4,1954,West Germany,51.165691,10.451526,3–2,Hungary,47.162494,19.503304,Wankdorf Stadium,"Bern, Switzerland",46.947974,7.447447,60000

In [20]:
conn = db.engine.connect()
ResultsByCountry_df = pd.read_sql("SELECT * from ResultsByCountry", conn) #import pandas
ResultsByCountry_df.head()

,index,Country,Latitude,Longitude,Wins,Runners-up,Total finals,Years won,Years runners-up
0,0,Brazil,-14.235004,-51.925280,5,2,7,"1958, 1962, 1970, 1994, 2002","1950, 1998"
1,1,Germany,51.165691,10.451526,4,4,8,"1954, 1974, 1990, 2014","1966, 1982, 1986, 2002"
2,2,Italy,41.871940,12.567380,4,2,6,"1934, 1938, 1982, 2006","1970, 1994"
3,3,Argentina,-38.416097,-63.616672,2,3,5,"1978, 1986","1930, 1990, 2014"
4,4,France,46.227638,2.213749,2,1,3,"1998, 2018",2006

In [21]:
conn = db.engine.connect()
TopPlayersByCountry_df = pd.read_sql("SELECT * from TopPlayersByCountry", conn) #import pandas
TopPlayersByCountry_df.head()

,index,Country,Latitude,Longitude,PlayerName,PlayerRank,Age,Photo,OverallPerformance,Club,...,Wage (in Thousand Euros),Preferred Foot,Height,Weight,FKAccuracy,BallControl,Acceleration,Agility,Balance,Strength
0,0,Afghanistan,33.939110,67.709953,H. Amin,1,26,https://cdn.sofifa.org/players/4/19/244175.png,63,SV Meppen,...,1,Left,5'9,152lbs,40.0,63.0,78.0,82.0,78.0,46.0
1,1,Afghanistan,33.939110,67.709953,M. Kouhyar,2,20,https://cdn.sofifa.org/players/4/19/233128.png,62,Walsall,...,1,Right,5'8,152lbs,41.0,60.0,75.0,78.0,78.0,60.0
2,2,Afghanistan,33.939110,67.709953,N. Husin,3,21,https://cdn.sofifa.org/players/4/19/223989.png,60,Notts County,...,2,Right,5'10,143lbs,57.0,59.0,66.0,77.0,78.0,59.0
3,3,Afghanistan,33.939110,67.709953,A. Najem,4,23,https://cdn.sofifa.org/players/4/19/237682.png,59,Philadelphia Union,...,1,Right,5'8,150lbs,55.0,59.0,63.0,68.0,75.0,56.0
4,4,Albania,41.153332,20.168331,E. Hysaj,1,24,https://cdn.sofifa.org/players/4/19/210864.png,81,Napoli,...,58,Right,6'0,154lbs,30.0,77.0,79.0,76.0,69.0,69.0

In [22]:
conn = db.engine.connect()
YearCountry_df = pd.read_sql("SELECT * from YearCountry", conn) #import pandas
YearCountry_df.head()

   index  Year       Country
0      0  1930       Uruguay
1      1  1934         Italy
2      2  1938         Italy
3      3  1950       Uruguay
4      4  1954  West Germany

In [11]:
conn = db.engine.connect()
YearCountry = pd.read_sql("SELECT * from YearCountry", conn) #import pandas
YearCountry.head()

   index  Year       Country
0      0  1930       Uruguay
1      1  1934         Italy
2      2  1938         Italy
3      3  1950       Uruguay
4      4  1954  West Germany

In [12]:
YearCountry=YearCountry[["Year","Country"]]
YearCountry

    Year       Country
0   1930       Uruguay
1   1934         Italy
2   1938         Italy
3   1950       Uruguay
4   1954  West Germany
5   1958        Brazil
6   1962        Brazil
7   1966       England
8   1970        Brazil
9   1974  West Germany
10  1978     Argentina
11  1982         Italy
12  1986     Argentina
13  1990  West Germany
14  1994        Brazil
15  1998        France
16  2002        Brazil
17  2006         Italy
18  2010         Spain
19  2014       Germany
20  2018        France
21  2022      upcoming
22  2026      upcoming

In [10]:
Base.classes.FinalGamesByYear

AttributeError: FinalGamesByYear

In [13]:
@app.route("/")
def index():
    """Return the homepage"""
    return render_template("index.html")

In [14]:
@app.route("/FinalGamesByYear")
def FinalGamesByYear():
    """Final games by year"""
    
    #query code here

In [ ]:
@app.route("/ResultsByCountry")
def ResultsByCountry():